<!DOCTYPE html>
<html lang="RU">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <meta name="description" content="">
  <link rel="icon" type="image/png" href="img/favicon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/intlTelInput.min.css">
  <link rel="stylesheet" href="css/main.css">
 
</head>

<body>
  <nav class="nav">
    <div class="container">
      <div class="row">
        <div class="col-md-3 header_logo">
          <a href="#">
            <img src="img/logo.png" alt="MeritGroup">
          </a>
        </div>
        <div class="col-md-7 header_links">
          <div class="links col-md-5">
            <a href="otc">OTC</a>
            <span>|</span>
            <a href="#" target="">Consulting</a>
          </div>
          <div class="workplace col-md-7">
            <a href="">Личный кабинет</a>
          </div>

        </div>
        <div class="col-md-2 header_nav">
          <div class="menu">
            <div class="nav-icon3">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="dropdown lang">
            <a class="dropdown-toggle" hef="#" role="button" id="dropdownLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RU</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownLang">
              <a class="dropdown-item" href="#">English</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </nav>
  <section class="section-1">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="section-1__header">
            Лучшие торговые сигналы
          </h1>
        </div>
      </div>
    </div>
  </section>

  
    



  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/intlTelInput.min.js"></script>
  <script src="js/jquery.disableAutoFill.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/send.js"></script>
</body>

</html>